{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "karma start",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "prettier --check \"src/**/*.js\""
  },
  "dependencies": {
    "@open-wc/dedupe-mixin": "^1.0.0",
    "lit-element": "^2.0.0",
    "lit-html": "^1.0.0"
  },
  "devDependencies": {
    "@open-wc/testing": "2.5.19",
    "@open-wc/testing-karma": "4.0.9",
    "@researchgate/babel-plugin-transform-scss-import-to-string": "1.0.0",
    "@snowpack/app-scripts-lit-element": "1.6.0-alpha.0",
    "node-sass": "4.14.1",
    "prettier": "2.0.5",
    "sinon": "9.0.2",
    "snowpack": "2.6.4",
    "webpack-merge": "5.0.9"
  }
}
